{
  "name": "doorbird",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "npm run lint && npm run build && jest",
    "coverage": "jest --coverage",
    "build": "rm -rf dist && tsc",
    "clean": "rm -rf node_modules && rm -rf dist",
    "reinstall": "npm run clean && npm install",
    "rebuild": "npm run clean && npm install && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ihrigb/node-doorbird.git"
  },
  "keywords": [
    "node",
    "doorbird"
  ],
  "author": "ihrigb",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ihrigb/node-doorbird/issues"
  },
  "homepage": "https://github.com/ihrigb/node-doorbird#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/libsodium-wrappers": "^0.7.9",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.4.4",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chacha-js": "^2.1.1",
    "libsodium-wrappers": "^0.7.10"
  }
}
